<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .col-sm-3 {
            padding: 50px;
            border: 1px solid green;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn {
            font-weight: bold;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        span {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-3 rounded">
        <b><h2 class="text-center ">Sign in</h2></b>
        <form action="/action_page.php" method="post">
            <label for="uname"><b>Email adress</b></label>
            <input type="email" placeholder="Enter email" name="emailaddress" required class="form-control">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required class="form-control">
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
            <span class="text-muted small">Forgot <a href="#">password?</a></span>
        </form>
    </div>
    </di>
</div>
</body>
</html>
